# dotnet-pilot-mcp-roslyn

./: .gitignore  CLAUDE.md  DotnetPilot.Mcp.Roslyn.slnx  LICENSE  README.md
.github/workflows/: publish-nuget.yml
src/DotnetPilot.Mcp.Roslyn/: DotnetPilot.Mcp.Roslyn.csproj  Program.cs
src/DotnetPilot.Mcp.Roslyn/Models/: ArchitectureModels.cs  DiModels.cs  EfCoreModels.cs  SolutionStructure.cs
src/DotnetPilot.Mcp.Roslyn/Tools/Dotnet/: ArchitectureAnalyzer.cs  ArchitectureTools.cs  DiAnalyzer.cs  DiTools.cs  EfCoreAnalyzer.cs  EfCoreTools.cs
src/DotnetPilot.Mcp.Roslyn/Tools/FileLevel/: GetClassOutlineTool.cs  GetMethodBodyTool.cs
src/DotnetPilot.Mcp.Roslyn/Tools/SolutionLevel/: FindImplementationsTool.cs  FindReferencesTool.cs
src/DotnetPilot.Mcp.Roslyn/Tools/Workspace/: GetSolutionStructureTool.cs  ReloadSolutionTool.cs
src/DotnetPilot.Mcp.Roslyn/Workspace/: WorkspaceCache.cs  WorkspaceOptions.cs
tests/: smoke-test.js
tests/DotnetPilot.Mcp.Roslyn.Tests/: ArchitectureAnalyzerTests.cs  DiAnalyzerTests.cs  DotnetPilot.Mcp.Roslyn.Tests.csproj  EfCoreAnalyzerTests.cs  FileLevelToolTests.cs
